<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Cake Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Mamazala's Cake Shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="search.jsp">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.jsp">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <section class="search text-center mb-5">
            <h1 class="display-4">Search Our Cakes</h1>
            <form class="form-inline justify-content-center mt-4" action="SearchServlet" method="get">
                <input class="form-control mr-sm-2" type="search" name="query" placeholder="Search for cakes..." aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </section>

        <!-- Display search results if available -->
        <section class="search-results">
            <% 
                String query = request.getParameter("query");
                if (query != null && !query.trim().isEmpty()) {
                    // Here you would typically call a method or service to get search results
                    // For demonstration, let's assume some dummy results
                    List<String> results = (List<String>) request.getAttribute("results");
                    if (results != null && !results.isEmpty()) {
            %>
            <h2 class="mt-5">Search Results for "<%= query %>":</h2>
            <ul class="list-group">
                <% for (String result : results) { %>
                <li class="list-group-item"><%= result %></li>
                <% } %>
            </ul>
            <% 
                    } else {
            %>
            <h2 class="mt-5">No results found for "<%= query %>".</h2>
            <% 
                    }
                }
            %>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
