body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

header {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
}

.intro {
    margin-bottom: 40px;
}

.intro h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.intro img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.products .card {
    border: none;
    transition: transform 0.2s;
}

.products .card:hover {
    transform: scale(1.05);
}

.products .card img {
    border-radius: 10px;
}
